
SUPABASE_URL=https://fudeqfoqeejiswzfnqdq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZGVxZm9xZWVqaXN3emZucWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDg4MTIsImV4cCI6MjA1MTkyNDgxMn0.RV1B_O14vzIvu4ut2pMrE-83ISOQTJ715pO3pZRhnY0
